{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-template",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-template",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
			"name": "linux-debug",
			"displayName": "Debug",
      "description": "Optimizations on and all options disabled",
      "hidden": false,
      "binaryDir": "${sourceDir}/build-linux/debug",
      "inherits": "linux-template",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_CXX_STANDARD": "23",
				"CMAKE_CXX_STANDARD_REQUIRED": "YES",
				"CMAKE_CXX_EXTENSIONS": "OFF",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
				"DEFAULT_CXX_COMPILE_FLAGS": "-g;-Wextra;-Wall;-Wfloat-equal;-Wundef;-Wpointer-arith;-Wshadow;-Wcast-align;-Wswitch-default;-Wswitch-enum;-Wconversion;-Wpedantic;-Werror",
				"DEFAULT_CXX_OPTIMIZE_FLAG": "-O0"
			}
		},    
    {
      "name": "windows-release",
      "displayName": "Release",
      "description": "Optimizations on and all options disabled",
      "hidden": false,
      "binaryDir": "${sourceDir}/build-windows/release",
      "inherits": "windows-template",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "BUILD_DOXYGEN": "OFF",
        "DEFAULT_CXX_OPTIMIZE_FLAG": "-O3"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Debug",
      "description": "Optimizations off and all options enabled",
      "inherits": "windows-template",
      "hidden": false,
      "binaryDir": "${sourceDir}/build-windows/debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON",
        "BUILD_DOXYGEN": "ON",
        "DEFAULT_CXX_OPTIMIZE_FLAG": "-O0"
      }
    },
    {
      "name": "windows-release-with-options",
      "displayName": "Release with options",
      "description": "Optimizations on and all options enabled",
      "hidden": false,
      "binaryDir": "${sourceDir}/build-windows/release-with-options",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DEFAULT_CXX_OPTIMIZE_FLAG": "-O3"
      }
    }
  ],
  "buildPresets": [
    {
			"name": "linux-debug",
			"jobs": 10,
			"displayName": "Linux Debug Build",
			"description": "debug build type",
			"configurePreset": "linux-debug",
			"configuration": "Debug"
		},
    {
      "name": "windows-release-build",
      "jobs": 10,
      "displayName": "Windows Release Build",
      "description": "Build with default release Preset",
      "configurePreset": "windows-release",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "windows-debug-build",
      "jobs": 10,
      "displayName": "Windows Debug Build",
      "description": "Build with developer Presets",
      "configurePreset": "windows-debug",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "release-with-options-build",
      "jobs": 10,
      "displayName": "Windows Release & Test Build",
      "description": "Release build with all options",
      "configurePreset": "windows-release-with-options",
      "inheritConfigureEnvironment": true
    }
  ],
  "testPresets": [
    {
      "name": "all-enabled-test",
      "description": "Run tests with all-enabled Preset",
      "configurePreset": "windows-debug",
      "inheritConfigureEnvironment": true,
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}